# MySQL Heroku
# MYSQL_DB_ENGINE=django.db.backends.mysql
# MYSQL_DB_NAME=fy7q3mb7ztgd0jnc
# MYSQL_DB_USER=vqkkarsmzd5uba3p
# MYSQL_DB_PASSWORD=pooj0kwloh8v2qts
# MYSQL_DB_HOST=cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# MYSQL_DB_PORT=3306

# MySQL Local
MYSQL_DB_ENGINE=django.db.backends.mysql
MYSQL_DB_NAME=steve_at_213
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=wWdX@D2e
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
